# SurveyBasket

./: .gitignore  SurveyBasket.sln
SurveyBasket.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.Api.csproj  appsettings.Development.json  appsettings.json
SurveyBasket.Api/Contracts/EntitiesConfiguration/: PollConfiguration.cs
SurveyBasket.Api/Contracts/Requests/: PollRequest.cs
SurveyBasket.Api/Contracts/Responses/: PollResponse.cs
SurveyBasket.Api/Contracts/Validations/: CreatePollRequestValidator.cs
SurveyBasket.Api/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket.Api/Errors/: GlobalExceptionHandler.cs
SurveyBasket.Api/Extensions/: UserExtensions.cs
SurveyBasket.Api/Health/: MailProviderHealthCheck.cs
SurveyBasket.Api/Mapping/: MappingConfiguration.cs
SurveyBasket.Api/Persistence/: ApplicationDbContext.cs
SurveyBasket.Api/Persistence/Migrations/: 20250913192412_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: IPollService.cs  PollService.cs
SurveyBasket.Api/Validation/: AuthRequestValidator.cs  ChangePasswordRequestValidator.cs  ConfirmEmailRequestValidator.cs  CreateAuthRequestValidator.cs  CreatePollRequestValidator.cs  CreateUserRequestValidator.cs  ForgetPasswordRequestValidator.cs  PollRequestValidator.cs  QuestionRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequestValidator.cs  RoleRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateUserRequestValidator.cs  VoteAnswerRequestValidator.cs  VoteRequestValidator.cs
SurveyBasket.Core/: SurveyBasket.Core.csproj
SurveyBasket.Core/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs  ToProblem.cs
SurveyBasket.Core/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RegexPatterns.cs
SurveyBasket.Core/Authentication/: IJwtProvider.cs  JwtOptions.cs
SurveyBasket.Core/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SurveyBasket.Core/Contracts/Answers/: AnswerResponse.cs
SurveyBasket.Core/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs
SurveyBasket.Core/Contracts/Commen/: RequestFilter.cs
SurveyBasket.Core/Contracts/Polls/: PollRequest.cs  PollResponse.cs
SurveyBasket.Core/Contracts/Questions/: QuestionRequest.cs  QuestionResponse.cs
SurveyBasket.Core/Contracts/Results/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
SurveyBasket.Core/Contracts/Roles/: RoleDetailsResponse.cs  RoleRequest.cs  RoleResponse.cs
SurveyBasket.Core/Contracts/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UpdateUserRequest.cs  UserProfileResponse.cs  UserResponse.cs
SurveyBasket.Core/Contracts/Vote/: VoteAnswerRequest.cs
SurveyBasket.Core/Contracts/Votes/: VoteRequest.cs
SurveyBasket.Core/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshTokens.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.Core/Errors/: PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.Core/Helpers/: EmailBodyBuilder.cs
SurveyBasket.Core/Service/: IAuthService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleSurvice.cs  IUserService.cs  IVoteService.cs
SurveyBasket.Core/Settings/: MailSettings.cs
SurveyBasket.Core/Templates/: EmailConfirmation.html
SurveyBasket.Repository/: GlobalUsings.cs  SurveyBasket.Repository.csproj
SurveyBasket.Repository/Persistence/: ApplicationDbContext.cs
SurveyBasket.Repository/Persistence/EntitiesConfiguration/: AnswerConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VoteAnswerConfiguration.cs  VoteConfiguration.cs
SurveyBasket.Repository/Persistence/Migrations/: 20250913192412_InitialCreate.Designer.cs  20250913192412_InitialCreate.cs  20250914112121_AddIdentityTables.Designer.cs  20250914112121_AddIdentityTables.cs  20250920193057_AddRefreshToken.Designer.cs  20250920193057_AddRefreshToken.cs  20250921090709_AuditableEntity.Designer.cs  20250921090709_AuditableEntity.cs  20250930135010_AddQuestionAndAnswerEntity.Designer.cs  20250930135010_AddQuestionAndAnswerEntity.cs  20250930164331_UpdateTableName.Designer.cs  20250930164331_UpdateTableName.cs  20250930200253_AddNewColumn.Designer.cs  20250930200253_AddNewColumn.cs  20251002173709_AddVotesTable.Designer.cs  20251002173709_AddVotesTable.cs  20251025233838_Initseeding.Designer.cs  20251025233838_Initseeding.cs  (+9 more)
SurveyBasket.Services/: GlobalUsings.cs  SurveyBasket.Services.csproj
SurveyBasket.Services/Authentication/: JwtProvider.cs
SurveyBasket.Services/Services/: AuthService.cs  EmailService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleSurvice.cs  UserService.cs  VoteService.cs
